{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 9,
  "lineage": "41c3f5a3-b461-f94c-78ff-8eb21ecdce68",
  "outputs": {
    "organization_id": {
      "value": "org_sj9RwGU8QqHNNKtX",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "auth0_connection",
      "name": "ldap_sim",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "authentication": [
              {
                "active": true
              }
            ],
            "connected_accounts": [
              {
                "active": false
              }
            ],
            "display_name": "",
            "id": "con_P0q5t5OqE3AyzUwy",
            "is_domain_connection": false,
            "metadata": null,
            "name": "ldap-sim-connection",
            "options": [
              {
                "access_token_url": "",
                "adfs_server": "",
                "allowed_audiences": [],
                "api_enable_users": false,
                "app_id": "",
                "attribute_map": [],
                "attributes": [],
                "auth_params": {},
                "authentication_methods": [
                  {
                    "passkey": [
                      {
                        "enabled": false
                      }
                    ],
                    "password": [
                      {
                        "enabled": true
                      }
                    ]
                  }
                ],
                "authorization_endpoint": "",
                "brute_force_protection": true,
                "client_id": "",
                "client_secret": "",
                "community_base_url": "",
                "configuration": {},
                "connection_settings": [],
                "consumer_key": "",
                "consumer_secret": "",
                "custom_headers": [],
                "custom_scripts": {},
                "debug": false,
                "decryption_key": [],
                "digest_algorithm": "",
                "disable_cache": false,
                "disable_self_service_change_password": false,
                "disable_sign_out": false,
                "disable_signup": false,
                "discovery_url": "",
                "domain": "",
                "domain_aliases": [],
                "enable_script_context": false,
                "enabled_database_customization": false,
                "entity_id": "",
                "fed_metadata_xml": "",
                "fields_map": "",
                "forward_request_info": false,
                "from": "",
                "gateway_authentication": [],
                "gateway_url": "",
                "global_token_revocation_jwt_iss": "",
                "global_token_revocation_jwt_sub": "",
                "icon_url": "",
                "identity_api": "",
                "idp_initiated": [],
                "import_mode": false,
                "ips": [],
                "issuer": "",
                "jwks_uri": "",
                "key_id": "",
                "map_user_id_to_id": false,
                "max_groups_to_retrieve": "",
                "messaging_service_sid": "",
                "metadata_url": "",
                "metadata_xml": "",
                "mfa": [
                  {
                    "active": true,
                    "return_enroll_settings": true
                  }
                ],
                "name": "",
                "non_persistent_attrs": [],
                "passkey_options": [
                  {
                    "challenge_ui": "both",
                    "local_enrollment_enabled": true,
                    "progressive_enrollment_enabled": true
                  }
                ],
                "password_complexity_options": [],
                "password_dictionary": [],
                "password_history": [],
                "password_no_personal_info": [],
                "password_policy": "good",
                "ping_federate_base_url": "",
                "pkce_enabled": false,
                "precedence": [],
                "protocol_binding": "",
                "provider": "",
                "realm_fallback": false,
                "request_template": "",
                "request_token_url": "",
                "requires_username": false,
                "scopes": [],
                "scripts": {},
                "session_key": "",
                "set_user_root_attributes": "",
                "should_trust_email_verified_connection": "",
                "sign_in_endpoint": "",
                "sign_out_endpoint": "",
                "sign_saml_request": false,
                "signature_algorithm": "",
                "signature_method": "",
                "signing_cert": "",
                "signing_key": [],
                "strategy_version": 2,
                "subject": "",
                "syntax": "",
                "team_id": "",
                "template": "",
                "tenant_domain": "",
                "token_endpoint": "",
                "token_endpoint_auth_method": "",
                "token_endpoint_auth_signing_alg": "",
                "totp": [],
                "twilio_sid": "",
                "twilio_token": "",
                "type": "",
                "upstream_params": "",
                "use_cert_auth": false,
                "use_kerberos": false,
                "use_wsfed": false,
                "user_authorization_url": "",
                "user_id_attribute": "",
                "userinfo_endpoint": "",
                "validation": [],
                "waad_common_endpoint": false,
                "waad_protocol": ""
              }
            ],
            "realms": [
              "ldap-sim-connection"
            ],
            "show_as_button": null,
            "strategy": "auth0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "configuration"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "twilio_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_organization",
      "name": "test_biz",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branding": [
              {
                "colors": null,
                "logo_url": "https://example.com/logo.png"
              }
            ],
            "display_name": "Test Business Inc.",
            "id": "org_sj9RwGU8QqHNNKtX",
            "metadata": null,
            "name": "test-biz",
            "token_quota": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_organization_connection",
      "name": "test_biz_conn",
      "provider": "provider[\"registry.terraform.io/auth0/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assign_membership_on_login": true,
            "connection_id": "con_P0q5t5OqE3AyzUwy",
            "id": "org_sj9RwGU8QqHNNKtX::con_P0q5t5OqE3AyzUwy",
            "is_signup_enabled": false,
            "name": "ldap-sim-connection",
            "organization_id": "org_sj9RwGU8QqHNNKtX",
            "show_as_button": true,
            "strategy": "auth0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "auth0_connection.ldap_sim",
            "auth0_organization.test_biz"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
